.price{
    color: blue;
}
#product-addtocart-button{
    background: black;
}
#product-addtocart-button:hover{
    background: white;
    color: black;
}
.actions-toolbar .primary .action{
    margin: 0 5px 0 200px !important;
}